# settings.ini
[VK]
token=vk1.a.5_qDjEzcd64IUaYcnvXDk-Pg_xMNZd4lqDpKQ_muWpJ5lhA9ZCDQIslKc3RJ1nGLr14bgwOdr3yI8JBp3LlWt-YYK19gBysvsMgBROc1RhcY04CNffjilQuCQPRpUky77ctPbDFOgYd3N_eibAuRd_8Shj-ZDD0n8ez9LDCwtt12UEzJ1sKQxuhLRAYXuDVV
